# RetosTecnicos

./: README.md  Serenity.properties  build.gradle  target.7z
BasePruebaTecnicaMultiplica/: README.md
BasePruebaTecnicaMultiplica/src/main/java/com/multiplica/exceptions/: MensajeValidacionNoVisualizadoException.java
BasePruebaTecnicaMultiplica/src/main/java/com/multiplica/questions/: AutenticacionExitosa.java  Cerrar.java
BasePruebaTecnicaMultiplica/src/main/java/com/multiplica/tasks/: Crear.java  Eliminar.java  IniciarLaAplicacion.java  LogOut.java  Registro.java
BasePruebaTecnicaMultiplica/src/main/java/com/multiplica/userinterface/: HomePage.java  SignInPage.java
BasePruebaTecnicaMultiplica/src/test/resources/features/: registrarse.feature
src/main/java/com/multiplica/interactions/: DiligenciaCredenciales.java  ValidaHome.java
src/main/java/com/multiplica/questions/: BorradoExitoso.java  BusquedaExitosa.java
src/main/java/com/multiplica/tasks/: Buscar.java  Login.java
src/main/java/com/multiplica/userinterface/: SignOutPage.java  SignUpPage.java  SnippetsPage.java  UserCreatedPage.java
src/test/java/com/multiplica/runners/: DeleteSnippetRunner.java  MainRunner.java  RegisterRunner.java  SigInRunner.java  SigOutRunner.java
src/test/java/com/multiplica/stepdefinitios/: CrearSnippetsStepDefinitions.java  HomeStepDefinitions.java
src/test/resources/features/: crear_borrar_snippet.feature
