#========Google Chrome===========
webdriver.driver = chrome
#webdriver.chrome.driver = chromedriver101.exe
chrome.switches = --incognito

feature.file.encoding = UTF-8
serenity.reports.show.step.details = true
serenity.report.encoding = UTF-8
